name: 'Hips', 				index: 0
name: 'Spine', 				index: 1
name: 'Spine1', 			index: 2
name: 'Spine2', 			index: 3
name: 'Neck', 				index: 4
name: 'Head', 				index: 5
name: 'HeadTop_End', 		index: 6
name: 'LeftEye', 			index: 7
name: 'RightEye', 			index: 8
name: 'LeftShoulder', 		index: 9
name: 'LeftArm', 			index: 10
name: 'LeftForeArm', 		index: 11
name: 'LeftHand', 			index: 12
name: 'LeftHandThumb1', 	index: 13
name: 'LeftHandThumb2', 	index: 14
name: 'LeftHandThumb3', 	index: 15
name: 'LeftHandThumb4', 	index: 16
name: 'LeftHandIndex1', 	index: 17
name: 'LeftHandIndex2', 	index: 18
name: 'LeftHandIndex3', 	index: 19
name: 'LeftHandIndex4', 	index: 20
name: 'LeftHandMiddle1', 	index: 21
name: 'LeftHandMiddle2', 	index: 22
name: 'LeftHandMiddle3', 	index: 23
name: 'LeftHandMiddle4', 	index: 24
name: 'LeftHandRing1', 		index: 25
name: 'LeftHandRing2', 		index: 26
name: 'LeftHandRing3', 		index: 27
name: 'LeftHandRing4', 		index: 28
name: 'LeftHandPinky1', 	index: 29
name: 'LeftHandPinky2', 	index: 30
name: 'LeftHandPinky3', 	index: 31
name: 'LeftHandPinky4', 	index: 32
name: 'RightShoulder', 		index: 33
name: 'RightArm', 			index: 34
name: 'RightForeArm', 		index: 35
name: 'RightHand', 			index: 36
name: 'RightHandThumb1', 	index: 37
name: 'RightHandThumb2', 	index: 38
name: 'RightHandThumb3', 	index: 39
name: 'RightHandThumb4', 	index: 40
name: 'RightHandIndex1', 	index: 41
name: 'RightHandIndex2', 	index: 42
name: 'RightHandIndex3', 	index: 43
name: 'RightHandIndex4', 	index: 44
name: 'RightHandMiddle1',	index: 45
name: 'RightHandMiddle2',	index: 46
name: 'RightHandMiddle3',	index: 47
name: 'RightHandMiddle4',	index: 48
name: 'RightHandRing1', 	index: 49
name: 'RightHandRing2', 	index: 50
name: 'RightHandRing3', 	index: 51
name: 'RightHandRing4', 	index: 52
name: 'RightHandPinky1', 	index: 53
name: 'RightHandPinky2', 	index: 54
name: 'RightHandPinky3', 	index: 55
name: 'RightHandPinky4', 	index: 56
name: 'LeftUpLeg', 			index: 57
name: 'LeftLeg', 			index: 58
name: 'LeftFoot', 			index: 59
name: 'LeftToeBase', 		index: 60
name: 'LeftToe_End', 		index: 61
name: 'RightUpLeg', 		index: 62
name: 'RightLeg', 			index: 63
name: 'RightFoot', 			index: 64
name: 'RightToeBase', 		index: 65
name: 'RightToe_End', 		index: 66